# Variaveis para o Docker Compose
DB_USER=easygate_user
DB_PASSWORD=abacate
DB_NAME=motoboydb

# String de conexao para a aplicacao Flask
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
